/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
*{
  margin: 0;
  padding: 0;
}

body{
  font-family: sans-serif;
}

nav{
  display: flex;
  justify-content: space-between;
  max-width: 1280px;
  margin: 0 auto;
  height: 72px;
  align-items: center;
}
.navUl{
  display: flex;
  list-style: none;
  gap: 24px;

}
.loginBtn{
  all: unset;
  padding: 6px 16px;
  background-color: red;
  height: 25px;
  color: white;
  font-weight: 500;
  border-radius: 5px;
}

.heroSection{
  display: flex;
  max-width: 1280px;
  margin: 0 auto;
  align-items: center;
  height: calc(100vh - 72px);
}

.hero-content{
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.hero-content h1{
  font-weight: 800;
  line-height: 102px;
  font-size: 108px;
}
.hero-content p{
  font-weight: 600;
  color: rgb(56, 55, 55);
  max-width: 400px;
}
.hero-Btn{
  display: flex;
  gap: 40px;

}
.icon-btn{
  all: unset;
  padding: 6px 16px;
  background-color: red;
  height: 25px;
  color: white;
  font-weight: 500;
  font-size: 24px;
  border-radius: 5px;
}
.second-btn{
  all: unset;
  background-color: transparent;
  padding: 6px 16px;
  height: 25px;
  color: rgb(113, 111, 111);
  font-weight: 500;
  font-size: 24px;
  border: 1px solid rgb(101, 101, 101);
  border-radius: 2px;
}
.shopping p {
  font-size: 15px;
  margin-bottom: 8px;
}
.brand-icon{
  display: flex;
  gap: 16px;

}